# fitness_studio

./: README.md  docker-compose.yml  dump.bat
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/by/it_academy/fitness/: AuditApplication.java
audit-service/src/main/java/by/it_academy/fitness/config/: ServiceConfig.java
audit-service/src/main/java/by/it_academy/fitness/repositories/: IAuditDao.java
audit-service/src/main/java/by/it_academy/fitness/service/: AuditService.java
audit-service/src/main/java/by/it_academy/fitness/web/: ExceptionGlobalHandler.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/by/it_academy/fitness/: FitnessApplicationTests.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/by/it_academy/fitness/: MailApplication.java
mail-service/src/main/java/by/it_academy/fitness/config/: ServiceConfig.java
mail-service/src/main/java/by/it_academy/fitness/service/: MailSender.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/by/it_academy/fitness/: FitnessApplicationTests.java
pgadmin/config/: servers.json
product-service/: Dockerfile  pom.xml
product-service/postgres/ddl/: 01_products.sql  02_ingredients.sql  03_recipe.sql  04_recipe_ingredient.sql
product-service/src/main/java/by/it_academy/fitness/: ProductApplication.java
product-service/src/main/java/by/it_academy/fitness/config/: SecurityConfiguration.java  (+1 more)
product-service/src/main/resources/: application.yml
productsDB/: Dockerfile
productsDB/product-service/ddl/: 11_products.sql  12_ingredients.sql  13_recipe.sql  14_recipe_ingredient.sql
proxy/nginx-config/: nginx-custom.conf
swagger-ui/: Dockerfile
swagger-ui/product-service/spec/: product-service.yml
swagger-ui/user-service/spec/: user-service.yml
user-service/: Dockerfile  pom.xml
user-service/postgres/ddl/: 01_users.sql
user-service/postgres/dml/: 11_create_Admin.sql  12_create_User.sql
user-service/src/main/java/by/it_academy/fitness/: UserApplication.java
user-service/src/main/java/by/it_academy/fitness/config/: SecurityConfiguration.java  ServiceConfig.java
user-service/src/main/java/by/it_academy/fitness/config/properites/: JWTProperty.java
user-service/src/main/java/by/it_academy/fitness/core/audit/: Audit.java
user-service/src/main/java/by/it_academy/fitness/core/dto/: MultipleError.java  User.java  UserCreate.java  UserLogin.java  UserRegistration.java
user-service/src/main/java/by/it_academy/fitness/dao/repositories/: RegistrationRepository.java  UserRepository.java
user-service/src/main/java/by/it_academy/fitness/dao/repositories/api/: IAdminDao.java  IUserDao.java
user-service/src/main/java/by/it_academy/fitness/entity/: RoleEntity.java  StatusEntity.java  UserCreateEntity.java
user-service/src/main/java/by/it_academy/fitness/service/: RegistrationService.java  UserAuditService.java  UserHolder.java  UserService.java
user-service/src/main/java/by/it_academy/fitness/service/api/: IAuditService.java  IRegistrationService.java  IUserService.java
user-service/src/main/java/by/it_academy/fitness/service/converters/: EntityToUser.java  UserRegistrationToUserEntity.java  UserToUserEntity.java
user-service/src/main/java/by/it_academy/fitness/service/validators/: UserCreateValidator.java  UserRegistrationValidator.java
user-service/src/main/java/by/it_academy/fitness/web/controllers/: RegistrationController.java  UserController.java
user-service/src/main/java/by/it_academy/fitness/web/filter/: JwtFilter.java
user-service/src/main/java/by/it_academy/fitness/web/utils/: JwtTokenUtil.java
user-service/src/main/resources/: application.yml
usersDB/: Dockerfile
usersDB/user-service/ddl/: 01_users.sql
(+59 files in other folders)
